In [411]:
import psycopg2
import pandas as pd

In [412]:
def create_database():
    #connecting to default PostgreSQL database
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=postgresql")
    #Set automatic commit to be true so that each action is committed without having to call conn.commit() after each command
    conn.set_session(autocommit=True)
    #Use the connection to get a cursor that can be used to execute queries
    cur = conn.cursor()
    
    #create database accounts with UTF-8 encoding
    cur.execute("DROP DATABASE IF EXISTS accdb")
    cur.execute("CREATE DATABASE accdb")
    
    #close connection to default database
    conn.close()
    
    #connect to accounts database
    conn = psycopg2.connect("host=127.0.0.1 dbname=accdb user=postgres password=postgresql") #connection with the database
    cur = conn.cursor()    #for execution of teh queries
    
    return cur, conn

In [413]:
AccountsCountry = pd.read_csv("C:/Users/Harsh Jain/Desktop/data/accountsCountry.csv")

In [414]:
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [415]:
AccountsCountry.columns

Index(['Code', 'Long Name', 'Income Group', 'Region', 'Lending category',
       'Other groups', 'Currency Unit', 'Latest population census',
       'Latest household survey', 'Special Notes',
       'National accounts base year', 'National accounts reference year',
       'System of National Accounts', 'SNA price valuation',
       'Alternative conversion factor', 'PPP survey years',
       'Balance of Payments Manual in use', 'External debt Reporting status',
       'System of trade', 'Government Accounting concept',
       'IMF data dissemination standard',
       'Source of most recent Income and expenditure data',
       'Vital registration complete', 'Latest agricultural census',
       'Latest industrial data', 'Latest trade data',
       'Latest water withdrawal data', '2-alpha code', 'WB-2 code',
       'Table Name', 'Short Name'],
      dtype='object')

In [416]:
AccountsCountry_clean = AccountsCountry[['Code','Short Name','Table Name','Long Name','Currency Unit']]

In [417]:
AccountsCountry_clean.rename(columns={"Code": "Country Code"}, inplace=True)

C:\Users\Harsh Jain\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [418]:
AccountsCountry_clean.head()

,Country Code,Short Name,Table Name,Long Name,Currency Unit
0,ALB,Albania,Albania,Republic of Albania,Albanian lek
1,ARG,Argentina,Argentina,Argentine Republic,Argentine peso
2,ARM,Armenia,Armenia,Republic of Armenia,Armenian dram
3,AUS,Australia,Australia,Commonwealth of Australia,Australian dollar
4,AUT,Austria,Austria,Republic of Austria,Euro

In [419]:
AccountsData = pd.read_csv("C:/Users\Harsh Jain/Desktop/data/accountsData.csv")

In [420]:
AccountsData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,44861001530,43611277219,5.442448e+10,6.805651e+10,7.372787e+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.78584,14118.12756,1.807230e+04,2.336286e+04,2.559371e+04
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.857628,3424.00717,2.222115e+03,2.889150e+03,2.987545e+03
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931233,6872.01913,1.168935e+04,1.578992e+04,1.730701e+04
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006275,4695.070562,2.886736e+03,3.613606e+03,3.767628e+03

In [421]:
AccountsData.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '2000 [YR2000]', '2005 [YR2005]', '2010 [YR2010]',
       '2015 [YR2015]'],
      dtype='object')

In [422]:
AccountsSeries = pd.read_csv("C:/Users\Harsh Jain/Desktop/data/accountsSeries.csv")

In [423]:
AccountsSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [424]:
AccountsSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [425]:
AccountsSeries = AccountsSeries[['Code','Topic','Indicator Name','Long definition']]

In [426]:
AccountsSeries.rename(columns={'Code':'Series Code'}, inplace= True)

In [427]:
AccountsSeries.head()

,Series Code,Topic,Indicator Name,Long definition
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),Human capital is computed as the present value...
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",Human capital is computed as the present value...
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const...",Human capital is computed as the present value...
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...

In [428]:
cur, conn = create_database()

In [429]:
accountscountry_table_create = ("""CREATE TABLE IF NOT EXISTS accountscountry(
country_code VARCHAR PRIMARY KEY,
short_name VARCHAR,
table_name VARCHAR,
long_name VARCHAR,
currency_unit VARCHAR
)""")
cur.execute(accountscountry_table_create)
conn.commit()

In [430]:
accountsdata_table_create = ("""CREATE TABLE IF NOT EXISTS accountsdata(
country_name VARCHAR,
country_code VARCHAR,
indicator_name VARCHAR,
indicator_code VARCHAR,
year_1995 VARCHAR,
year_2000 VARCHAR,
year_2005 VARCHAR,
year_2010 VARCHAR,
year_2015 VARCHAR
)""")
cur.execute(accountsdata_table_create)
conn.commit()

In [431]:
accountsseries_table_create = ("""CREATE TABLE IF NOT EXISTS accountsseries(
series_code VARCHAR,
topic VARCHAR,
indicator_name VARCHAR,
defination VARCHAR
)""")
cur.execute(accountsseries_table_create)
conn.commit()

In [432]:
accountscountry_table_insert = ("""INSERT INTO accountscountry(
country_code,
short_name,
table_name,
long_name,
currency_unit)
VALUES (%s, %s, %s, %s, %s)
""")

In [433]:
for i, row in AccountsCountry_clean.iterrows():
    cur.execute(accountscountry_table_insert, list(row))

In [434]:
conn.commit()

In [435]:
accountsdata_table_insert = ("""INSERT INTO accountsdata(
country_name ,
country_code ,
indicator_name ,
indicator_code ,
year_1995 ,
year_2000 ,
year_2005 ,
year_2010 ,
year_2015 )
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
""")

In [436]:
for i, row in AccountsData.iterrows():
    cur.execute(accountsdata_table_insert, list(row))

In [438]:
accountsseries_table_insert = ("""INSERT INTO accountsseries(
series_code ,
topic ,
indicator_name ,
defination )
VALUES (%s, %s, %s, %s)
""")

In [437]:
AccountsSeries.head()

,Series Code,Topic,Indicator Name,Long definition
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),Human capital is computed as the present value...
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",Human capital is computed as the present value...
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const...",Human capital is computed as the present value...
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...

In [439]:
for i, row in AccountsSeries.iterrows():
    #print(list(row))
    cur.execute(accountsseries_table_insert, list(row))

In [440]:
conn.commit()

In [444]:
cur.close()
conn.close()